scripts/hc_final_1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This dtd is based on hc_final.dtd, the dtd that was used to tag ECPC_05. This dtd is thought to be used once we tag (1) HC speeches with regex_sh3.sh (2) dtd_fase1.dat (3) we run scrip marimar (to introduce data from tables). It has been prepared for that stage-->
<!ELEMENT ecpc_HC (header,body,back*)>
<!-- Add other new languages, since ECPC will gather debates belonging to sessions held after Romanian, Bulgarian, Gaelic and other new languages were incorporated -->
<!ELEMENT header (legislature,title,label,date,place,edition,index)>
<!ATTLIST header filename CDATA #REQUIRED>
<!ATTLIST header language (CS|DA|DE|EL|EN|ES|ET|FI|FR|HU|IT|LT|LV|MT|NL|PL|PT|SK|SL|SV) #REQUIRED>
<!ELEMENT legislature (#PCDATA)>
<!ATTLIST legislature begin CDATA #REQUIRED>
<!ATTLIST legislature end CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!-- Date always normalized YYYYMMDD -->
<!ELEMENT date (#PCDATA)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!-- indexitem tags different items within the index. These will be repeated later on throughout the text as header to separate different items in the session -->
<!ELEMENT index (indextitle,indexitem*)>
<!ELEMENT indextitle (#PCDATA)>
<!ELEMENT indexitem (#PCDATA)>
<!ATTLIST indexitem number CDATA #REQUIRED>
<!-- Chair tags the person presiding the session over; intervention contains information about speakers plus speeches; headings are the indexitems which now separate parts of the session -->
<!ELEMENT body (chair|intervention|heading|omit)*>
<!ELEMENT chair (#PCDATA)>
<!-- <!ELEMENT intervention (speaker|speech|writer|writing|omit|italics)*> -->
<!ELEMENT intervention ((speaker|writer)+,(speech|writing)+)>
<!ATTLIST intervention id ID #REQUIRED>
<!-- should ID/ref attributes be unique for the whole corpus or it might be enough if they are unique within their text?  System for all the corpus FILENAME-id example -->
<!-- Todos los elementos aparecerán siempre pero cuando no sepamos el nombre pondremos UNKNONW; constituency sería NA; affiliation sería NA normalmente salvo excepciones muy raras; post sería NA porque en ese momento no ejerce ningún cargo-->
<!ELEMENT speaker (name,birth_date,birth_place,status,gender,institution,constituency,affiliation,post)>
<!-- name should eventually apperar without a question mark, once we solve problems with chair -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT birth_date (#PCDATA)>
<!-- birth place means the city/town of birth, it has an attribute for country -->
<!ELEMENT birth_place (#PCDATA)>
<!-- Birthplace, si no lo sabemos UNKNOWN -->
<!ATTLIST birth_place country CDATA #REQUIRED>
<!-- EP institutions might be eu, ni, io, ngo, vip -->
<!-- HC a study should be made, we might use the same as for the EP with a difference, we might mantain eu but without its children, and we need to mantain ni and create new children -as body was for eu- (hc, hl, government, court of appeals, Queen...) even a new category/element should be included ri (regional institution) -->
<!-- CD a study should be made, we might use the same as for the EP with a difference, we might mantain eu but without its children, and we need to mantain ni and create new children -as body was for eu- (cd, senado, gobierno, banco de españa, Rey...) even a new category/element should be included ri (regional institution) -->
<!ELEMENT status (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT institution (ni|io|ngo|vip) >
<!-- BODY Might it be improved since we have already an element called body? Not important now, it can be used anyways. The list of bodies might need to be extended as we extend the corpus because more bodies might be represented throughout a whole legislature -->
<!ELEMENT ni (#PCDATA)>
<!-- En el caso del CD sería: <ni country="Spain">CD</ni> o <ni country="Spain">NON-CD</ni> Posteriormente se pueden estudiar las otras instituciones -->
<!-- En el caso del HC sería: <ni country="UK">HC</ni> o <ni country="UK">NON-HC</ni> Posteriormente se pueden estudiar las otras instituciones -->
<!-- En el caso de países de los cuales no estudiamos su parlamento el contenido para este elemento podría ser NON-ECPC -->
<!ATTLIST ni country CDATA #REQUIRED >
<!ELEMENT io (eu|non-eu) >
<!ELEMENT eu EMPTY>
<!ATTLIST eu body (EP|Commission|Council|ECB|EIB|Ombudsman|HRFASP|CA) #REQUIRED >
<!ELEMENT non-eu (#PCDATA) >
<!ELEMENT ngo (#PCDATA) >
<!ATTLIST ngo country CDATA #IMPLIED >
<!-- NGO is any non governamental group of people with a common goal . El atributo country no es obligatorio, qué pasa sin la ong es internacional, valor international para el atributo country, no ponerlo, desechar el atributo o formalizar de otra manera? -->
<!ELEMENT vip (#PCDATA) >
<!-- Cuando se dé el caso de que tengamos una persona que no pertenece al parlamento no tendrá constituency, por tanto su country y region serán NA. Cuando se dé el caso de que una persona sí sea del parlamento, pero no sepamos o el country o el region entonces en ese caso pondremos UNKNOWN -->
<!ELEMENT constituency EMPTY>
<!-- CONSTITUENCY COUNTRY as it was in the very beginning, country meant the country of the person even if he/she didn't belong to the  House, as it is now it is the country which the MP represents, therefore, this element should be required for all MPs, but not for other people. But country is need for ni. And ngo? And what about the special case of Commission, Council... because it is important, how shall we express country for commissioners? In affiliation, because although not elected directly by citizens for a particular role in the EU institutions they represent their country or cover a quote of power for their country -->
<!ATTLIST constituency country CDATA #REQUIRED>
<!-- CONSTITUENCY REGION means any administrative demarcation below country. country #REQUIRED for all corpora, region #IMPLIED for EP and #REQUIRED for CD and HC -->
<!ATTLIST constituency region CDATA #REQUIRED>
<!ELEMENT affiliation (ep|cd|hc|national_party)* >
<!ELEMENT ep EMPTY>
<!ATTLIST ep group (PPE-DE|PSE|ALDE|Verts-ALE|GUE-NGL|IND-DEM|UEN|NI|UNKNOWN|NA) #REQUIRED>
<!ELEMENT cd EMPTY>
<!-- Añadir grupos cd -->
<!ATTLIST cd group (UNKNOWN|NA) #REQUIRED>
<!ELEMENT hc EMPTY>
<!ATTLIST hc group (UNKNOWN|NA) #REQUIRED>
<!ELEMENT national_party (#PCDATA)>
<!-- Siempre aparecerá la etiqueta post pero cuando no aparezca el cargo en el las actas pondremos NA -->
<!-- En versiones futura convendrá estudiar los distintos tipos de cargos de cada parlamento y desarrollar unos atributos que permitan describirlos, homogeneizarlos y cruzarlos -->
<!ELEMENT post (#PCDATA)>
<!ELEMENT speech (p|omit)+>
<!-- SPEECH LANGUAGE in EP should include all official languages plus UNKNOWN, in CD all official languages in the state (Spanish, Catalan, Basque, Galician, Valencian...) and in the HC all official languages (English, Welsh, Gaelic? -->
<!ATTLIST speech language (CS|DA|DE|EL|EN|ES|ET|FI|FR|HU|IT|LT|LV|MT|NL|PL|PT|SK|SL|SV|UNKNOWN) #REQUIRED>
<!-- Add other new languages, since ECPC will gather debates belonging to sessions held after Romanian, Bulgarian, Gaelic and other new languages were incorporated -->
<!ATTLIST speech id ID #REQUIRED>
<!-- This attribute must be required in the definitive version, again remember, should ID attributes be unique only for the text or for the whole corpus instead? -->
<!ELEMENT p (s|omit)+>
<!-- P ID again remember, should ID attributes be unique only for the text or for the whole corpus instead? -->
<!ATTLIST p id ID #REQUIRED>
<!ELEMENT s (#PCDATA|omit|italics)*>
<!-- S ID again remember, should ID attributes be unique only for the text or for the whole corpus instead? -->
<!ATTLIST s id ID #REQUIRED>
<!ELEMENT italics (#PCDATA)>
<!ELEMENT writer (name,status,gender,birth_date,birth_place,institution,constituency,affiliation?,post?) >
<!ELEMENT writing (p|omit)+>
<!-- WRITING REF again remember, should ID attributes be unique only for the text or for the whole corpus instead? -->
<!-- This attribute must be required and in the definitive version -->
<!ATTLIST writing id ID #REQUIRED>
<!-- Add other new languages, since ECPC will gather debates belonging to sessions held after Romanian, Bulgarian, Gaelic and other new languages were incorporated -->
<!ATTLIST writing language (CS|DA|DE|EL|EN|ES|ET|FI|FR|HU|IT|LT|LV|MT|NL|PL|PT|SK|SL|SV|UNKNOWN) #REQUIRED>
<!-- Heading en un futuro se convertiría en secciones (temáticas) por lo tanto ya no sería PCDATA sino que incluiría elementos como intervention y omit y tendría atributos o elementos para los temas. Se podría utilizar el EUROVOC o un enfoque basado en tesauros o árboles, convendría examinar la metodología Webmatrix (¿enfocada a la palabra?) -->
<!ELEMENT heading (#PCDATA)>
<!ATTLIST heading number CDATA #REQUIRED>
<!ATTLIST heading type CDATA #REQUIRED>
<!-- Omits should not contain any sentece <s>, but a sentence can contain an omit, right? Keep it in mind when revising -->
<!ELEMENT omit (#PCDATA)>
<!-- OMIT DESC these attributes have never been used, but they might be a source of inspiration of a more descriptive family of elements -->
<!-- mc: I have added division for the HC where there are omits especially to tag the votings-->
<!ATTLIST omit desc (division|opening|action|reaction|procedure|note|closing) #IMPLIED>
<!ELEMENT back (update,disclaimer)*>
<!ELEMENT update (#PCDATA)>
<!ELEMENT disclaimer (#PCDATA)>